{
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.tabSize": 4,
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  }
}
